<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="PSI">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="MainFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame_13">
            <property name="height">20</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="anchor">nw</property>
              <property name="expand">false</property>
              <property name="fill">y</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Menubutton" id="menubutton_1_3">
                <property name="compound">top</property>
                <property name="direction">below</property>
                <property name="text" translatable="yes">PSI</property>
                <property name="width">0</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Menu" id="menu_2_4">
                    <child>
                      <object class="tk.Menuitem.Command" id="command_2_4">
                        <property name="command_id_arg">false</property>
                        <property name="label" translatable="yes">Exit</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="RibbonFrame">
            <property name="height">100</property>
            <property name="relief">flat</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="anchor">nw</property>
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Notebook" id="ViewNotebook">
                <property name="height">100</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Notebook.Tab" id="SpacerTab">
                    <property name="state">disabled</property>
                    <property name="text" translatable="yes">              </property>
                    <child>
                      <object class="ttk.Frame" id="frame_16">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="viewtab_1">
                    <property name="state">normal</property>
                    <property name="text" translatable="yes">   File   </property>
                    <child>
                      <object class="ttk.Frame" id="frame_16_17_1">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">false</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="ttk.Labelframe" id="labelframe_3_1">
                            <property name="height">200</property>
                            <property name="labelanchor">s</property>
                            <property name="relief">flat</property>
                            <property name="text" translatable="yes">Isometric</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="expand">false</property>
                              <property name="fill">both</property>
                              <property name="padx">3</property>
                              <property name="pady">3</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                            <child>
                              <object class="ttk.Menubutton" id="menubutton_4_5_1">
                                <property name="direction">below</property>
                                <property name="text" translatable="yes">menubutton_4</property>
                                <layout manager="pack">
                                  <property name="expand">false</property>
                                  <property name="fill">y</property>
                                  <property name="padx">1</property>
                                  <property name="pady">1</property>
                                  <property name="propagate">True</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Separator" id="separator_2_1">
                            <property name="orient">vertical</property>
                            <layout manager="pack">
                              <property name="expand">false</property>
                              <property name="fill">y</property>
                              <property name="padx">3</property>
                              <property name="pady">3</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="ViewTab">
                    <property name="state">normal</property>
                    <property name="text" translatable="yes">   View   </property>
                    <child>
                      <object class="ttk.Frame" id="frame_16_17">
                        <property name="height">200</property>
                        <property name="text" translatable="yes">   File      </property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">false</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="ttk.Labelframe" id="labelframe_3">
                            <property name="height">200</property>
                            <property name="labelanchor">s</property>
                            <property name="relief">flat</property>
                            <property name="text" translatable="yes">Isometric</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="expand">false</property>
                              <property name="fill">both</property>
                              <property name="padx">3</property>
                              <property name="pady">3</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                            <child>
                              <object class="ttk.Menubutton" id="menubutton_4_5">
                                <property name="direction">below</property>
                                <property name="text" translatable="yes">menubutton_4</property>
                                <layout manager="pack">
                                  <property name="expand">false</property>
                                  <property name="fill">y</property>
                                  <property name="padx">1</property>
                                  <property name="pady">1</property>
                                  <property name="propagate">True</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Separator" id="separator_2">
                            <property name="orient">vertical</property>
                            <layout manager="pack">
                              <property name="expand">false</property>
                              <property name="fill">y</property>
                              <property name="padx">3</property>
                              <property name="pady">3</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="ViewportFrame">
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
