"""Simple analysis of a cantilevered pipe."""

# parameter
L = 12

mdl = Model('simple')

# properties
pipe1 = Pipe.from_file('pipe1', '10', '40')
mat1 = Material.from_file('mat1', 'A53A', 'B31.1')

# geometry
pt10 = Point(10)
run20 = Run(20, L)

# supports
anc1 = Anchor('A1', 10)

# loads
f1 = Force('f1', 20, fy=-1000)
f1.apply([run20])  # to active element

# loadcases
l1 = LoadCase('L1', [f1], 'SUS')
# l1.solve()

mdl.analyze()

# results
# disp = results.Displacement(l1)
# disp.to_text('disp.out')
