"""Simple analysis of a cantilevered pipe"""

# parameter
L = 10*12

mdl = Model('simple')

# properties
pipe1 = Pipe.from_file('pipe1', '10', '40')
mat1 = Material.from_file('mat1', 'A53A', 'B31.1')

# geometry
pt10 = Point(10)
run20 = Run(20, L)

# supports
# anc1 = Anchor('A1', 10)
# anc1.apply([run20])

disp1 = Displacement('D1', 10, dy=1.0)
disp1.apply([run20])

# loads
# w1 = Weight('w1')
# w1.apply([run20])
# t1 = Thermal('t1', 500, 70)
# t1.apply([run20])
f1 = Force('f1', 20, fy=-10000)
f1.apply([run20])

# loadcases
l1 = LoadCase('L1', 'SUS', [f1])

# code
b311 = B311('B311')
b311.apply([run20])

mdl.analyze()

# results
# disp = results.Displacement(l1)
# disp.to_text('disp.out')
