"""Simple analysis of a cantilevered pipe"""

# parameter
L = 10*12

mdl = Model('simple')

# properties
pipe1 = Pipe.from_file('pipe1', '10', '40')
mat1 = Material.from_file('mat1', 'A53A', 'B31.1')

# geometry
pt10 = Point(10)
run20 = Run(20, L)

# supports
anc1 = Anchor('A1', 10)
anc1.apply([run20])

# d1 = Displacement('D1', 10, dy=1.0)
# d1.apply([run20])

# loads
w1 = Weight('w1')
w1.apply([run20])
t1 = Thermal('t1', 500, 70)
t1.apply([run20])
f1 = Force('F1', 20, fy=-5000)
f1.apply([run20])

# loadcases
lc1 = LoadCase('LC1', 'SUS', [w1, t1, f1])

# code
b311 = B311('B311')
b311.apply([run20])

mdl.analyze()
# mdl.units = 'si'

# results
disp = Movements('rset1', [lc1])
disp.to_screen()

reac = Reactions('rset2', [lc1])
reac.to_screen()

forc = Forces('rset3', [lc1])
forc.to_screen()
