"""Simple analysis of a cantilevered pipe"""

# parameter
L = 10*12

mdl = Model('simple')

# properties
pipe1 = Pipe.from_file('pipe1', '10', '40')
mat1 = Material.from_file('mat1', 'A53A', 'B31.1')

# geometry
pt10 = Point(10)
run20 = Run(20, L/2)
run30 = Run(30, L/2)

# supports
anc1 = Anchor('A1', 10)
anc1.apply([run20])

# loads
f1 = Force('f1', 30, fy=-10000)
f1.apply([run30])

# loadcases
l1 = LoadCase('L1', 'SUS', [f1])

# code
b311 = B311('B311')
b311.apply([run20, run30])

mdl.analyze()

# results
# disp = results.Displacement(l1)
# disp.to_text('disp.out')
