"""Simple analysis of a cantilevered pipe"""

# parameter
L = 10*12

mdl = Model('simple')

# properties
pipe1 = Pipe.from_file('pipe1', '10', '40')
mat1 = Material.from_file('mat1', 'A53A', 'B31.1')

# geometry
pt10 = Point(10)
run20 = Run(20, L)

# supports
anc1 = Anchor('A1', 10)
anc1.apply([run20])

# d1 = Displacement('D1', 1, 10, dy=1.0)
# d1.apply([run20])

# v1 = GlobalY('V1', 20)
# v1.apply([run20])

# loads
W1 = Weight('W1', 1)
W1.apply([run20])

P1 = Pressure('P1', 1, 250)
P1.apply([run20])

T1 = Thermal('T1', 1, 500, 70)
T1.apply([run20])

# F1 = Force('F1', 1, 20, fy=-10000)
# F1.apply([run20])

# loadcases
L1 = LoadCase('L1', 'ope', [Weight, Pressure, Thermal], [1, 1, 1, 1])
L2 = LoadCase('L2', 'sus', [Weight, Pressure], [1, 1, 1])
L3 = LoadComb('L1-L2', 'exp', 'algebraic', [L1, L2], [1, -1])

# code
b311 = B311('B311')
b311.apply([run20])

# solve
mdl.analyze()
# mdl.units = 'si'

# reports
reac = Reactions('R1', [L1])
reac.to_screen()

disp = Movements('R2', [L2])
disp.to_screen()

forc = Forces('R3', [L3])
forc.to_screen()
