{% extends "multiple_case_report" %}

{% block header %}
{{ super() }}
{{ "%-10s" | format("NODE") }}{{ "%-10s" | format("LOAD CASE") }}{{ "%10s" | format("STRESS") }}{{ "%10s" | format("ALLOW") }}{{ "%10s" | format("SIFi") }}{{ "%10s" | format("SIFo") }}{{ "%10s" | format("RATIO") }}{{ "%10s" | format("CODE") }}
{{ "%-10s" | format(" ") }}{{ "%-10s" | format(" ") }}{{ "%10s" | format(units.stress) }}{{ "%10s" | format(units.stress) }}
{% endblock %}

{% block body %}
{%- for i, point in enumerate(loadcases[0].points) -%}

{%- set STRESS = 0 -%}
{%- set ALLOW = 0 -%}
{%- set SIFi = 0 -%}
{%- set SIFo = 0 -%}
{%- set RATIO = 0 -%}
{%- set CODE = "" -%}

{%- for loadcase in loadcases -%}

{%- set results = loadcase.stresses.results[i] -%}
{%- set stress = results[5] -%}
{%- set allow = results[8] -%}
{%- set sifi = results[6] -%}
{%- set sifo = results[7] -%}
{%- set ratio = results[9] -%}
{%- set code = results[10] -%}

{%- if abs(stress) > abs(STRESS) -%}
    {%- set STRESS = stress -%}
{% endif %}
{%- if abs(allow) > abs(ALLOW) -%}
    {%- set ALLOW = allow -%}
{% endif %}
{%- if abs(sifi) > abs(SIFi) -%}
    {%- set SIFi = sifi -%}
{% endif %}
{%- if abs(sifo) > abs(SIFo) -%}
    {%- set SIFo = sifo -%}
{% endif %}
{%- if abs(ratio) > abs(RATIO) -%}
    {%- set RATIO = ratio -%}
{% endif %}
{% if loop.first -%}
{{ "%-10s" | format(point.name) }}{{ "%10s" | format(loadcase.name + " (" + loadcase.stype + ") ") }}{{ "% 10.1f" | format(stress) }}{{ "% 10.1f" | format(allow) }}{{ "% 10.2f" | format(sifi) }}{{ "% 10.2f" | format(sifo) }}{{ "% 10.2f" | format(ratio) }}{{ "%10s" | format(code) }}
{%- elif loop.last -%}
{{ "%-10s" | format(" ") }}{{ "%10s" | format(loadcase.name + " (" + loadcase.stype + ") ") }}{{ "% 10.1f" | format(stress) }}{{ "% 10.1f" | format(allow) }}{{ "% 10.2f" | format(sifi) }}{{ "% 10.2f" | format(sifo) }}{{ "% 10.2f" | format(ratio) }}
{{ "%-10s" | format(" ") }}{{ "%10s" | format("MAX ") }}{{ "% 10.1f" | format(STRESS) }}{{ "% 10.1f" | format(ALLOW) }}{{ "% 10.2f" | format(SIFi) }}{{ "% 10.2f" | format(SIFo) }}{{ "% 10.2f" | format(RATIO) }}
{%- else -%}
{{ "%-10s" | format(" ") }}{{ "%10s" | format(loadcase.name + " (" + loadcase.stype + ") ") }}{{ "% 10.1f" | format(stress) }}{{ "% 10.1f" | format(allow) }}{{ "% 10.2f" | format(sifi) }}{{ "% 10.2f" | format(sifo) }}{{ "% 10.2f" | format(ratio) }}
{%- endif -%}
{% endfor %}
{% endfor -%}
{% endblock %}

{% block footer %}
{% endblock %}
