{% extends "multiple_case_report" %}

{% block header %}
{{ super() }}
{{ "%-10s" | format("") }}{{ "%-10s" | format("") }}{{ "%-s (%s)" | format("FORCES", units.force) | center(30) }}{{ "%-s (%s)" | format("MOMENTS", units.moment_output) | center(30) }}

{{ "%-10s" | format("NODE") }}{{ "%-10s" | format("LOAD CASE") }}{{ "%10s" | format("FX") }}{{ "%10s" | format("FY") }}{{ "%10s" | format("FZ") }}{{ "%10s" | format("MX") }}{{ "%10s" | format("MY") }}{{ "%10s" | format("MZ") }}
{% endblock %}

{% block body %}
{%- for i, point in enumerate(loadcases[0].points) -%}
{%- set supports_at_point = [] -%}
{%- for support in loadcases[0].supports -%}
    {%- if support.point == point.name -%}
        {% do supports_at_point.append(support.type) %}
    {%- endif -%}
{%- endfor -%}
{% if supports_at_point -%}
{%- set FX = 0 -%}
{%- set FY = 0 -%}
{%- set FZ = 0 -%}
{%- set MX = 0 -%}
{%- set MY = 0 -%}
{%- set MZ = 0 -%}

{%- for loadcase in loadcases -%}
{%- set results = loadcase.reactions.results[i*6:i*6+6] -%}
{%- set fx = results[0][0] -%}
{%- set fy = results[1][0] -%}
{%- set fz = results[2][0] -%}
{%- set mx = results[3][0] -%}
{%- set my = results[4][0] -%}
{%- set mz = results[5][0] -%}

{%- if abs(fx) > abs(FX) -%}
    {%- set FX = fx -%}
{% endif -%}
{%- if abs(fy) > abs(FY) -%}
    {%- set FY = fy -%}
{% endif -%}
{%- if abs(fz) > abs(FZ) -%}
    {%- set FZ = fz -%}
{% endif -%}
{%- if abs(mx) > abs(MX) -%}
    {%- set MX = mx -%}
{% endif -%}
{%- if abs(my) > abs(MY) -%}
    {%- set MY = my -%}
{% endif -%}
{%- if abs(mz) > abs(MZ) -%}
    {%- set MZ = mz -%}
{% endif %}
{% if loop.first -%}
{{ "%-10s" | format(point.name) }}{{ supports_at_point | join("; ") }}
{{ "%-10s" | format(" ") }}{{ "%10s" | format(loadcase.name + " (" + loadcase.stype + ") ") }}{{ "% 10.1f" | format(fx) }}{{ "% 10.1f" | format(fy) }}{{ "% 10.1f" | format(fz) }}{{ "% 10.1f" | format(mx) }}{{ "% 10.1f" | format(my) }}{{ "% 10.1f" | format(mz) }}
{%- elif loop.last -%}
{{ "%-10s" | format(" ") }}{{ "%10s" | format(loadcase.name + " (" + loadcase.stype + ") ") }}{{ "% 10.1f" | format(fx) }}{{ "% 10.1f" | format(fy) }}{{ "% 10.1f" | format(fz) }}{{ "% 10.1f" | format(mx) }}{{ "% 10.1f" | format(my) }}{{ "% 10.1f" | format(mz) }}
{{ "%-10s" | format(" ") }}{{ "%10s" | format("MAX ") }}{{ "% 10.1f" | format(FX) }}{{ "% 10.1f" | format(FY) }}{{ "% 10.1f" | format(FZ) }}{{ "% 10.1f" | format(MX) }}{{ "% 10.1f" | format(MY) }}{{ "% 10.1f" | format(MZ) }}
{%- else -%}
{{ "%-10s" | format(" ") }}{{ "%10s" | format(loadcase.name + " (" + loadcase.stype + ") ") }}{{ "% 10.1f" | format(fx) }}{{ "% 10.1f" | format(fy) }}{{ "% 10.1f" | format(fz) }}{{ "% 10.1f" | format(mx) }}{{ "% 10.1f" | format(my) }}{{ "% 10.1f" | format(mz) }}
{%- endif -%}
{% endfor %}
{% endif -%}
{% endfor -%}
{% endblock %}
{% block footer %}
{% endblock %}
