{% extends "single_case_report" %}

{% block header %}
{{ super() }}
{{ "%-8s" | format(" ") }}{{ "%-s (%s)" | format("STRESSES", units.stress) | center(30) }}

{{ "%-8s" | format("NODE") }}{{ "%10s" | format("HOOP") }}{{ "%10s" | format("CODE") }}{{ "%10s" | format("ALLOW") }}{{ "%10s" | format("SIFi") }}{{ "%10s" | format("SIFo") }}{{ "%10s" | format("RATIO") }}{{ "%10s" | format("CODE") }}
{% endblock -%}

{%- block body -%}
{%- for loadcase in loadcases -%}
{%- for point, stress in zip(loadcase.points, loadcase.stresses.results) %}
{{ "%-8s" | format(point.name) }}{{ "% 10.1f" | format(stress[0]) }}{{ "% 10.1f" | format(stress[5]) }}{{ "% 10.1f" | format(stress[8]) }}{{ "% 10.2f" | format(stress[6]) }}{{ "% 10.2f" | format(stress[7]) }}{{ "% 10.2f" | format(stress[9]) }}{{ "%10s" | format(stress[10])}}
{%- endfor -%}
{%- endfor %}
{% endblock %}
