{% extends "single_case_report" %}

{% block header %}
{{ super() }}
{{ "%-10s" | format(" ") }}{{ "                       %-s (%s)                       " | format("STRESSES", units.stress) | center(60) }}

{{ "%-10s" | format("NODE") }}{{ "%10s" | format("HOOP") }}{{ "%10s" | format("AXIAL") }}{{ "%10s" | format("TORSION") }}{{ "%10s" | format("PRESSURE") }}{{ "%10s" | format("BENDING") }}{{ "%10s" | format("CODE") }}{{ "%10s" | format("RATIO")}}

{% endblock %}

{% block body %}
{%- for loadcase in loadcases -%}
{%- for point, results in zip(loadcase.points, loadcase.stresses.results) %}
{%- set hoop = results[0] -%}
{%- set axial = results[1] -%}
{%- set torsion = results[2] -%}
{%- set pressure = results[3] -%}
{%- set bending = results[4] -%}
{%- set code = results[5] -%}
{%- set ratio = results[9] -%}
{{ "%-10s" | format(point.name) }}{{ "% 10.1f" | format(hoop) }}{{ "% 10.1f" | format(axial) }}{{ "% 10.1f" | format(torsion) }}{{ "% 10.1f" | format(pressure) }}{{ "% 10.1f" | format(bending) }}{{ "% 10.1f" | format(code) }}{{ "% 10.2f" | format(ratio)}}
{% endfor -%}
{%- endfor %}
{% endblock %}
