{% extends "single_case_report" %}

{% block header %}
{{ super() }}
{{ "%-8s" | format(" ") }}{{ "%-s (%s)" | format("STRESSES", units.stress) | center(30) }}

{{ "%-8s" | format("NODE") }}{{ "%10s" | format("HOOP") }}{{ "%10s" | format("CODE") }}{{ "%10s" | format("ALLOW") }}{{ "%10s" | format("SIFi") }}{{ "%10s" | format("SIFo") }}{{ "%10s" | format("RATIO") }}{{ "%10s" | format("CODE") }}
{% endblock -%}

{%- block body -%}
{%- for loadcase in loadcases -%}
{%- for point, result in zip(loadcase.points, loadcase.stresses.results) %}
{%- set hoop = result[0] %}
{%- set stress = result[5] %}
{%- set allow = result[8] %}
{%- set sifi = result[6] %}
{%- set sifo = result[7] %}
{%- set ratio = result[9] %}
{%- set code = result[15] %}
{{ "%-8s" | format(point.name) }}{{ "% 10.1f" | format(hoop) }}{{ "% 10.1f" | format(stress) }}{{ "% 10.1f" | format(allow) }}{{ "% 10.2f" | format(sifi) }}{{ "% 10.2f" | format(sifo) }}{{ "% 10.2f" | format(ratio) }}{{ "%10s" | format(code)}}
{%- endfor -%}
{%- endfor %}
{% endblock %}
