
mdl = Model('vv1')
#mdl.settings.vertical = "z"

Pipe.from_file('pipe1', '10', '40')
Material.from_file('mat1', 'A53A', 'B31.1')
B31167('code1')

Point(10)
run20 = Run(20, 0, 10*12, 0)
Run(30, 15*12)
Run(40, 0, -50*12, 0)
run50 = Run(50, 25*12)

anc1 = Anchor('anc1', 10)
anc1.apply([run20])

anc2 = Anchor('anc2', 50)
anc2.apply([run50])

elements.select()   # select all

W1 = Weight('W1', 1)
W1.apply()  # to selected elements

L1 = LoadCase('L2', 'sus', [Weight], [1])

mdl.analyze()

# reports
disp = Movements('R1', [L1])
disp.to_screen()

forc = Forces('R2', [L1])
forc.to_screen()
