<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6622.8829"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>7786c8fe-eeec-4164-8564-002c2f8b5bb2</id>
      <revision>719</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6622.8829" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6622.8829" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.6622.8831" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Text Region" version="1.10.6622.8831" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="18" top="0" width="248" height="26" color="#000000" bgColor="#ffff80" fontSize="12">
    <text lang="eng">
      <p>B31.1 2014 Code Stresses</p>
    </text>
  </region>
  <region id="1" left="18" top="36" width="89" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D.O</e>
        <e type="operand">3.5</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="63" width="113" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t.n</e>
        <e type="operand">0.2160</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="144" top="63" width="200" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p># Nominal wall thickness</p>
    </text>
  </region>
  <region id="4" left="18" top="99" width="185" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D.I</e>
        <e type="operand">D.O</e>
        <e type="operand">2</e>
        <e type="operand">t.n</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
      </contract>
      <result action="numeric">
        <e type="operand">3.068</e>
      </result>
    </math>
  </region>
  <region id="5" left="18" top="126" width="220" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I</e>
        <e type="operand">π</e>
        <e type="operand">D.O</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operand">D.I</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="operand">64</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">3.0172</e>
      </result>
    </math>
  </region>
  <region id="6" left="18" top="180" width="162" height="48" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Z</e>
        <e type="operand">2</e>
        <e type="operand">I</e>
        <e type="operator" args="2">*</e>
        <e type="operand">D.O</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">1.7241</e>
      </result>
    </math>
  </region>
  <region id="7" left="198" top="189" width="184" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p># Pipe section modulus</p>
    </text>
  </region>
  <region id="8" top="243" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="eng">
        <p>Sustained Stress</p>
      </title>
    </area>
    <region id="9" left="18" top="270" width="136" height="23" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="eng">
        <p>Sustained Stress</p>
      </text>
    </region>
    <region id="10" left="18" top="306" width="90" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">P</e>
          <e type="operand">160</e>
          <e type="operand" style="unit">psi</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="18" top="333" width="113" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.h</e>
          <e type="operand">17100</e>
          <e type="operand" style="unit">psi</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="171" top="333" width="200" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Hot material allowable</p>
      </text>
    </region>
    <region id="13" left="18" top="378" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="14" left="171" top="378" width="256" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># SIF per Mandatory Appendix D </p>
      </text>
    </region>
    <region id="15" left="18" top="405" width="118" height="71" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">i</e>
          <e type="operand">0.75</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">0.75</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
        </input>
      </math>
    </region>
    <region id="16" left="171" top="405" width="496" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Per code, the product 0.75i must be greater than 1 or equal</p>
      </text>
    </region>
    <region id="17" left="171" top="432" width="176" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># per section 104.8.1</p>
      </text>
    </region>
    <region id="18" left="18" top="477" width="54" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="19" left="18" top="513" width="184" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Local element forces</p>
      </text>
    </region>
    <region id="20" left="18" top="531" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.X</e>
          <e type="operand">4.6</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="21" left="162" top="531" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.Y</e>
          <e type="operand">53.0</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="22" left="306" top="531" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.Z</e>
          <e type="operand">0.8</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="23" left="18" top="612" width="300" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.A</e>
          <e type="operand">M.X</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">M.Y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">M.Z</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">ft</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">53.2053</e>
        </result>
      </math>
    </region>
    <region id="24" left="18" top="666" width="232" height="71" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.LP</e>
          <e type="operand">P</e>
          <e type="operand">D.I</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">D.O</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">D.I</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">psi</e>
        </contract>
        <result action="numeric">
          <e type="operand">530.7791</e>
        </result>
      </math>
    </region>
    <region id="25" left="261" top="693" width="336" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Exact equation per code section 102.3.2</p>
      </text>
    </region>
    <region id="26" left="18" top="738" width="189" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.LB</e>
          <e type="operand">i</e>
          <e type="operand">M.A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Z</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">psi</e>
        </contract>
        <result action="numeric">
          <e type="operand">370.319</e>
        </result>
      </math>
    </region>
    <region id="27" left="18" top="828" width="224" height="30" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.LS</e>
          <e type="operand">S.LP</e>
          <e type="operand">S.LB</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">psi</e>
        </contract>
        <result action="numeric">
          <e type="operand">901.0981</e>
        </result>
      </math>
    </region>
    <region id="28" left="261" top="828" width="352" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Longitudinal sustained stress per 104.8.1</p>
      </text>
    </region>
    <region id="29" left="18" top="864" width="150" height="53" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">IR</e>
          <e type="operand">S.LS</e>
          <e type="operand">S.h</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0527</e>
        </result>
      </math>
    </region>
    <region id="30" left="261" top="882" width="224" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Greater than 1 is failure</p>
      </text>
    </region>
    <region id="31" top="927" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="32" top="954" color="#000000" bgColor="#ffffff">
    <area collapsed="true">
      <title lang="eng">
        <p>Occasional Stress</p>
      </title>
    </area>
    <region id="33" left="18" top="981" width="144" height="23" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="eng">
        <p>Occasional Stress</p>
      </text>
    </region>
    <region id="34" left="18" top="1026" width="184" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Local element forces</p>
      </text>
    </region>
    <region id="35" left="18" top="1044" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.X</e>
          <e type="operand">20.2</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="36" left="162" top="1044" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.Y</e>
          <e type="operand">28.7</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="37" left="306" top="1044" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.Z</e>
          <e type="operand">11.5</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="38" left="18" top="1080" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="39" left="171" top="1080" width="256" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># SIF per Mandatory Appendix D </p>
      </text>
    </region>
    <region id="40" left="18" top="1107" width="118" height="71" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">i</e>
          <e type="operand">0.75</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">0.75</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
        </input>
      </math>
    </region>
    <region id="41" left="171" top="1107" width="384" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Per code, SIF must be greater than 1 or equal</p>
      </text>
    </region>
    <region id="42" left="18" top="1179" width="54" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="43" left="18" top="1215" width="544" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># k is 1.15 for event lasting 8hrs or less and 1.20 for 1hr or less</p>
      </text>
    </region>
    <region id="44" left="18" top="1233" width="360" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Caesar II defaults to the lower 1.15 value</p>
      </text>
    </region>
    <region id="45" left="18" top="1260" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">1.15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="46" left="18" top="1296" width="300" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.B</e>
          <e type="operand">M.X</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">M.Y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">M.Z</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">ft</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">36.9321</e>
        </result>
      </math>
    </region>
    <region id="47" left="18" top="1350" width="171" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.ho</e>
          <e type="operand">k</e>
          <e type="operand">S.h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">psi</e>
        </contract>
        <result action="numeric">
          <e type="operand">19665</e>
        </result>
      </math>
    </region>
    <region id="48" left="18" top="1395" width="245" height="47" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.LO</e>
          <e type="operand">S.LS</e>
          <e type="operand">i</e>
          <e type="operand">M.B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Z</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">psi</e>
        </contract>
        <result action="numeric">
          <e type="operand">1158.1528</e>
        </result>
      </math>
    </region>
    <region id="49" left="288" top="1413" width="360" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Longitudinal occasional stress per 104.8.2</p>
      </text>
    </region>
    <region id="50" left="18" top="1449" width="150" height="53" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">IR</e>
          <e type="operand">S.LO</e>
          <e type="operand">S.ho</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0589</e>
        </result>
      </math>
    </region>
    <region id="51" top="1494" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="52" top="1521" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="eng">
        <p>Displacement Range Stress</p>
      </title>
    </area>
    <region id="53" left="18" top="1548" width="328" height="23" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="eng">
        <p>Displacement Load Range Stress (Thermal)</p>
      </text>
    </region>
    <region id="54" left="18" top="1584" width="184" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Local element forces</p>
      </text>
    </region>
    <region id="55" left="18" top="1602" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.X</e>
          <e type="operand">96.3</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="56" left="162" top="1602" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.Y</e>
          <e type="operand">18.2</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="57" left="306" top="1602" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.Z</e>
          <e type="operand">26.3</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="58" left="18" top="1638" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="59" left="171" top="1638" width="256" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># SIF per Mandatory Appendix D </p>
      </text>
    </region>
    <region id="60" left="18" top="1665" width="78" height="71" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">i</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
        </input>
      </math>
    </region>
    <region id="61" left="171" top="1665" width="384" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Per code, SIF must be greater than 1 or equal</p>
      </text>
    </region>
    <region id="62" left="18" top="1764" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="63" left="171" top="1764" width="264" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Total number of loading cycles</p>
      </text>
    </region>
    <region id="64" left="18" top="1791" width="154" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">6</e>
          <e type="operand">N</e>
          <e type="operand">0.2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5071</e>
        </result>
      </math>
    </region>
    <region id="65" left="18" top="1845" width="104" height="118" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">f</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">f</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">f</e>
          <e type="operand">0.15</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">f</e>
          <e type="operand">0.15</e>
          <e type="operator" args="2">:</e>
          <e type="operand">f</e>
          <e type="operand">f</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
        </input>
      </math>
    </region>
    <region id="66" left="18" top="1980" width="56" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="67" left="171" top="1980" width="496" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># f=0.15 minimum value based on 10^8 total cycles per 102.3.2</p>
      </text>
    </region>
    <region id="68" left="18" top="2007" width="113" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.C</e>
          <e type="operand">17100</e>
          <e type="operand" style="unit">psi</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="69" left="171" top="2007" width="264" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Material cold allowable at 70F</p>
      </text>
    </region>
    <region id="70" left="18" top="2079" width="308" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.C</e>
          <e type="operand">M.X</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">M.Y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">M.Z</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">ft</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">101.4723</e>
        </result>
      </math>
    </region>
    <region id="71" left="18" top="2142" width="255" height="93" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">S.h</e>
          <e type="operand">S.LS</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">S.A</e>
          <e type="operand">f</e>
          <e type="operand">1.25</e>
          <e type="operand">S.C</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.25</e>
          <e type="operand">S.h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">S.LS</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">S.A</e>
          <e type="operand">f</e>
          <e type="operand">1.25</e>
          <e type="operand">S.C</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.25</e>
          <e type="operand">S.h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
        </input>
      </math>
    </region>
    <region id="72" left="279" top="2169" width="384" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Per code section 102.3.2, left over sustained</p>
      </text>
    </region>
    <region id="73" left="18" top="2241" width="151" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.A</e>
        </input>
        <contract>
          <e type="operand" style="unit">psi</e>
        </contract>
        <result action="numeric">
          <e type="operand">41848.9019</e>
        </result>
      </math>
    </region>
    <region id="74" left="18" top="2286" width="190" height="47" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.E</e>
          <e type="operand">i</e>
          <e type="operand">M.C</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Z</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">psi</e>
        </contract>
        <result action="numeric">
          <e type="operand">706.2668</e>
        </result>
      </math>
    </region>
    <region id="75" left="279" top="2295" width="376" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p># Longitudinal displacement stress per 104.8.3</p>
      </text>
    </region>
    <region id="76" left="18" top="2340" width="143" height="53" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">IR</e>
          <e type="operand">S.E</e>
          <e type="operand">S.A</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0169</e>
        </result>
      </math>
    </region>
    <region id="77" top="2394" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
</regions>