<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>6e472044-4ba8-4db6-987f-2b0e85ac61a4</id>
      <revision>426</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7610.506" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="71" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Inputs </p>
      </text>
    </region>
    <region left="0" top="36" width="105" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d.o</e>
          <e type="operand">10.75</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="36" width="127" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Outer diameter</p>
      </text>
    </region>
    <region left="396" top="36" width="143" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="6">
        <input>
          <e type="operand">L</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.048</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="612" top="36" width="127" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Length of pipe</p>
      </text>
    </region>
    <region left="396" top="63" width="163" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">rho.steel</e>
          <e type="operand">0.283</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operand" style="unit">in</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="72" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">thk</e>
          <e type="operand">0.365</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="72" width="127" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Wall thickness</p>
      </text>
    </region>
    <region left="612" top="72" width="143" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Density of steel</p>
      </text>
    </region>
    <region left="0" top="108" width="196" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d.i</e>
          <e type="operand">d.o</e>
          <e type="operand">2</e>
          <e type="operand">thk</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">10.02</e>
        </result>
      </math>
    </region>
    <region left="216" top="108" width="127" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Inner diameter</p>
      </text>
    </region>
    <region left="0" top="162" width="103" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ins.thk</e>
          <e type="operand">3</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="162" width="175" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Insulation thickness</p>
      </text>
    </region>
    <region left="0" top="207" width="173" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">rho.ins</e>
          <e type="operand">0.007523</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operand" style="unit">in</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="216" width="159" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Insulation density</p>
      </text>
    </region>
    <region left="0" top="270" width="103" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cld.thk</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="270" width="159" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Cladding thickness</p>
      </text>
    </region>
    <region left="0" top="315" width="117" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">rho.cld</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operand" style="unit">in</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="324" width="143" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Cladding density</p>
      </text>
    </region>
    <region left="0" top="369" width="122" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">rho.cont</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">kgf</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="378" width="143" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Contents density</p>
      </text>
    </region>
    <region left="0" top="450" width="135" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Pipe Properties</p>
      </text>
    </region>
    <region left="0" top="477" width="266" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Area</e>
          <e type="operand">π</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">d.o</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d.i</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">11.9083</e>
        </result>
      </math>
    </region>
    <region left="324" top="486" width="111" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Area of pipe</p>
      </text>
    </region>
    <region left="54" top="522" width="178" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="10">
        <input>
          <e type="operand">Area</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0076827495</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="585" width="265" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y</e>
          <e type="operand">π</e>
          <e type="operand">64</e>
          <e type="operator" args="2">/</e>
          <e type="operand">d.o</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d.i</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">160.7342</e>
        </result>
      </math>
    </region>
    <region left="324" top="594" width="295" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Area moment of inertia about y-axis</p>
      </text>
    </region>
    <region left="72" top="630" width="161" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y</e>
        </input>
        <result action="numeric">
          <e type="operand">6.6903</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="693" width="172" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.z</e>
          <e type="operand">I.y</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">160.7342</e>
        </result>
      </math>
    </region>
    <region left="324" top="702" width="295" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Area moment of inertia about z-axis</p>
      </text>
    </region>
    <region left="0" top="747" width="265" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.x</e>
          <e type="operand">π</e>
          <e type="operand">32</e>
          <e type="operator" args="2">/</e>
          <e type="operand">d.o</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d.i</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">321.4685</e>
        </result>
      </math>
    </region>
    <region left="324" top="756" width="199" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Polar moment of inertia</p>
      </text>
    </region>
    <region left="0" top="810" width="297" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">W.pipe</e>
          <e type="operand">Area</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">rho.steel</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">lbf</e>
        </contract>
        <result action="numeric">
          <e type="operand">404.4054</e>
        </result>
      </math>
    </region>
    <region left="324" top="810" width="103" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Pipe Weight</p>
      </text>
    </region>
    <region left="63" top="846" width="148" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">W.pipe</e>
        </input>
        <result action="numeric">
          <e type="operand">1798.8847</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="918" width="79" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Contents</p>
      </text>
    </region>
    <region left="0" top="945" width="247" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">W.cont</e>
          <e type="operand">π</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">d.i</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">rho.cont</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">lbf</e>
        </contract>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region left="0" top="1026" width="183" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Insulation Properties</p>
      </text>
    </region>
    <region left="0" top="1053" width="435" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">W.ins</e>
          <e type="operand">π</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">d.o</e>
          <e type="operand">2</e>
          <e type="operand">ins.thk</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d.o</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">rho.ins</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">lbf</e>
        </contract>
        <result action="numeric">
          <e type="operand">116.9893</e>
        </result>
      </math>
    </region>
    <region left="0" top="1161" width="151" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Cladding or Liner</p>
      </text>
    </region>
    <region left="0" top="1197" width="377" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">W.cld</e>
          <e type="operand">π</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">d.i</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d.i</e>
          <e type="operand">2</e>
          <e type="operand">cld.thk</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">rho.cld</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">lbf</e>
        </contract>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region left="0" top="1269" width="210" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">W.pipe</e>
          <e type="operand">W.cont</e>
          <e type="operator" args="2">+</e>
        </input>
        <contract>
          <e type="operand" style="unit">lbf</e>
        </contract>
        <result action="numeric">
          <e type="operand">404.4054</e>
        </result>
      </math>
    </region>
    <region left="0" top="1305" width="258" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">W.pipe</e>
          <e type="operand">W.cont</e>
          <e type="operator" args="2">+</e>
          <e type="operand">W.ins</e>
          <e type="operator" args="2">+</e>
        </input>
        <contract>
          <e type="operand" style="unit">lbf</e>
        </contract>
        <result action="numeric">
          <e type="operand">521.3947</e>
        </result>
      </math>
    </region>
    <region left="0" top="1341" width="305" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">W.pipe</e>
          <e type="operand">W.cont</e>
          <e type="operator" args="2">+</e>
          <e type="operand">W.ins</e>
          <e type="operator" args="2">+</e>
          <e type="operand">W.cld</e>
          <e type="operator" args="2">+</e>
        </input>
        <contract>
          <e type="operand" style="unit">lbf</e>
        </contract>
        <result action="numeric">
          <e type="operand">521.3947</e>
        </result>
      </math>
    </region>
    <region left="0" top="1422" width="239" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Cantilevered Beam Deflection</p>
      </text>
    </region>
    <region left="0" top="1467" width="147" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F.beam</e>
          <e type="operand">10000</e>
          <e type="operand" style="unit">lbf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1512" width="133" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">2.95</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">psi</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1557" width="251" height="66" color="#000000" fontSize="10">
      <math decimalPlaces="8">
        <input>
          <e type="operand">δ.max</e>
          <e type="operand">F.beam</e>
          <e type="operand">L</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.03085502</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1638" width="169" height="32" color="#000000" fontSize="10">
      <math decimalPlaces="8">
        <input>
          <e type="operand">δ.max</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.21476442</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1710" width="159" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Thermal Deflection</p>
      </text>
    </region>
    <region left="0" top="1755" width="87" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.ref</e>
          <e type="operand">70</e>
          <e type="operand" style="unit">F</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1800" width="95" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.max</e>
          <e type="operand">500</e>
          <e type="operand" style="unit">F</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1836" width="175" height="42" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">α.500</e>
          <e type="operand">7.02</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">in</e>
          <e type="operand" style="unit">in</e>
          <e type="operand" style="unit">F</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1899" width="327" height="34" color="#000000" fontSize="10">
      <math decimalPlaces="6">
        <input>
          <e type="operand">δ.thermal</e>
          <e type="operand">α.500</e>
          <e type="operand">T.max</e>
          <e type="operand">T.ref</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.009201</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1953" width="153" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δ.thermal</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.3622</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>