<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6622.8829"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>6e472044-4ba8-4db6-987f-2b0e85ac61a4</id>
      <revision>421</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6622.8829" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6622.8829" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6622.8831" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="0" top="0" width="64" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Inputs </p>
    </text>
  </region>
  <region id="1" left="0" top="36" width="105" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d.o</e>
        <e type="operand">10.75</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="216" top="36" width="120" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Outer diameter</p>
    </text>
  </region>
  <region id="3" left="396" top="36" width="154" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="6">
      <input>
        <e type="operand">L</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">ft</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.048</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="4" left="612" top="36" width="120" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Length of pipe</p>
    </text>
  </region>
  <region id="5" left="396" top="63" width="163" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">rho.steel</e>
        <e type="operand">0.283</e>
        <e type="operand" style="unit">lbf</e>
        <e type="operand" style="unit">in</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="0" top="72" width="114" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">thk</e>
        <e type="operand">0.365</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="216" top="72" width="120" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Wall thickness</p>
    </text>
  </region>
  <region id="8" left="612" top="72" width="136" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Density of steel</p>
    </text>
  </region>
  <region id="9" left="0" top="108" width="194" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d.i</e>
        <e type="operand">d.o</e>
        <e type="operand">2</e>
        <e type="operand">thk</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
      </contract>
      <result action="numeric">
        <e type="operand">10.02</e>
      </result>
    </math>
  </region>
  <region id="10" left="216" top="108" width="120" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Inner diameter</p>
    </text>
  </region>
  <region id="11" left="0" top="162" width="103" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ins.thk</e>
        <e type="operand">0</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="216" top="162" width="168" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Insulation thickness</p>
    </text>
  </region>
  <region id="13" left="0" top="207" width="117" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">rho.ins</e>
        <e type="operand">0</e>
        <e type="operand" style="unit">lbf</e>
        <e type="operand" style="unit">ft</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="216" top="216" width="152" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Insulation density</p>
    </text>
  </region>
  <region id="15" left="0" top="270" width="103" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">cld.thk</e>
        <e type="operand">0</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="216" top="270" width="152" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Cladding thickness</p>
    </text>
  </region>
  <region id="17" left="0" top="315" width="117" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">rho.cld</e>
        <e type="operand">0</e>
        <e type="operand" style="unit">lbf</e>
        <e type="operand" style="unit">in</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="216" top="324" width="136" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Cladding density</p>
    </text>
  </region>
  <region id="19" left="0" top="369" width="122" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">rho.cont</e>
        <e type="operand">0</e>
        <e type="operand" style="unit">kgf</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="216" top="378" width="136" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Contents density</p>
    </text>
  </region>
  <region id="21" left="0" top="450" width="128" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Pipe Properties</p>
    </text>
  </region>
  <region id="22" left="0" top="477" width="260" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Area</e>
        <e type="operand">π</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="operand">d.o</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">d.i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">11.9083</e>
      </result>
    </math>
  </region>
  <region id="23" left="324" top="486" width="104" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Area of pipe</p>
    </text>
  </region>
  <region id="24" left="54" top="522" width="190" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="10">
      <input>
        <e type="operand">Area</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0076827495</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="25" left="0" top="585" width="259" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.y</e>
        <e type="operand">π</e>
        <e type="operand">64</e>
        <e type="operator" args="2">/</e>
        <e type="operand">d.o</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operand">d.i</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">160.7342</e>
      </result>
    </math>
  </region>
  <region id="26" left="324" top="594" width="288" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Area moment of inertia about y-axis</p>
    </text>
  </region>
  <region id="27" left="72" top="630" width="171" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.y</e>
      </input>
      <result action="numeric">
        <e type="operand">6.6903</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="28" left="0" top="693" width="172" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.z</e>
        <e type="operand">I.y</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">160.7342</e>
      </result>
    </math>
  </region>
  <region id="29" left="324" top="702" width="288" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Area moment of inertia about z-axis</p>
    </text>
  </region>
  <region id="30" left="0" top="747" width="259" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.x</e>
        <e type="operand">π</e>
        <e type="operand">32</e>
        <e type="operator" args="2">/</e>
        <e type="operand">d.o</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operand">d.i</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">321.4685</e>
      </result>
    </math>
  </region>
  <region id="31" left="324" top="756" width="192" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Polar moment of inertia</p>
    </text>
  </region>
  <region id="32" left="0" top="810" width="295" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.pipe</e>
        <e type="operand">Area</e>
        <e type="operand">L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">rho.steel</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">lbf</e>
      </contract>
      <result action="numeric">
        <e type="operand">404.4054</e>
      </result>
    </math>
  </region>
  <region id="33" left="324" top="810" width="96" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Pipe Weight</p>
    </text>
  </region>
  <region id="34" left="63" top="846" width="160" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.pipe</e>
      </input>
      <result action="numeric">
        <e type="operand">1798.8847</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="35" left="0" top="918" width="72" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Contents</p>
    </text>
  </region>
  <region id="36" left="0" top="945" width="245" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.cont</e>
        <e type="operand">π</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="operand">d.i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">rho.cont</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">lbf</e>
      </contract>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="37" left="0" top="1026" width="176" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Insulation Properties</p>
    </text>
  </region>
  <region id="38" left="0" top="1053" width="367" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.ins</e>
        <e type="operand">π</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="operand">d.o</e>
        <e type="operand">2</e>
        <e type="operand">ins.thk</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">d.o</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">rho.ins</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">lbf</e>
      </contract>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="39" left="0" top="1161" width="144" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Cladding or Liner</p>
    </text>
  </region>
  <region id="40" left="0" top="1197" width="365" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.cld</e>
        <e type="operand">π</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="operand">d.i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">d.i</e>
        <e type="operand">2</e>
        <e type="operand">cld.thk</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">rho.cld</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">lbf</e>
      </contract>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="41" left="0" top="1269" width="210" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.pipe</e>
        <e type="operand">W.cont</e>
        <e type="operator" args="2">+</e>
      </input>
      <contract>
        <e type="operand" style="unit">lbf</e>
      </contract>
      <result action="numeric">
        <e type="operand">404.4054</e>
      </result>
    </math>
  </region>
  <region id="42" left="0" top="1305" width="257" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.pipe</e>
        <e type="operand">W.cont</e>
        <e type="operator" args="2">+</e>
        <e type="operand">W.ins</e>
        <e type="operator" args="2">+</e>
      </input>
      <contract>
        <e type="operand" style="unit">lbf</e>
      </contract>
      <result action="numeric">
        <e type="operand">404.4054</e>
      </result>
    </math>
  </region>
  <region id="43" left="0" top="1341" width="304" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.pipe</e>
        <e type="operand">W.cont</e>
        <e type="operator" args="2">+</e>
        <e type="operand">W.ins</e>
        <e type="operator" args="2">+</e>
        <e type="operand">W.cld</e>
        <e type="operator" args="2">+</e>
      </input>
      <contract>
        <e type="operand" style="unit">lbf</e>
      </contract>
      <result action="numeric">
        <e type="operand">404.4054</e>
      </result>
    </math>
  </region>
  <region id="44" left="0" top="1422" width="232" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Cantilevered Beam Deflection</p>
    </text>
  </region>
  <region id="45" left="0" top="1458" width="146" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.beam</e>
        <e type="operand">10000</e>
        <e type="operand" style="unit">lbf</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="46" left="0" top="1503" width="132" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">E</e>
        <e type="operand">2.95</e>
        <e type="operand">10</e>
        <e type="operand">7</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">psi</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="47" left="0" top="1548" width="261" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="8">
      <input>
        <e type="operand">δ.max</e>
        <e type="operand">F.beam</e>
        <e type="operand">L</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">E</e>
        <e type="operator" args="2">*</e>
        <e type="operand">I.y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.03085502</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="48" left="0" top="1629" width="137" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">δ.max</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
      </contract>
      <result action="numeric">
        <e type="operand">1.2148</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="49" left="0" top="1701" width="152" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Thermal Deflection</p>
    </text>
  </region>
  <region id="50" left="0" top="1755" width="87" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T.ref</e>
        <e type="operand">70</e>
        <e type="operand" style="unit">F</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="51" left="0" top="1800" width="95" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T.max</e>
        <e type="operand">500</e>
        <e type="operand" style="unit">F</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="52" left="0" top="1836" width="173" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">α.500</e>
        <e type="operand">7.02</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">in</e>
        <e type="operand" style="unit">in</e>
        <e type="operand" style="unit">F</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="53" left="0" top="1899" width="332" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="6">
      <input>
        <e type="operand">δ.thermal</e>
        <e type="operand">α.500</e>
        <e type="operand">T.max</e>
        <e type="operand">T.ref</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">L</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.009201</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="54" left="0" top="1953" width="153" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">δ.thermal</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
      </contract>
      <result action="numeric">
        <e type="operand">0.3622</e>
      </result>
    </math>
  </region>
  <region id="55" left="360" top="1998" width="276" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">239</e>
        <e type="operand">1.263599</e>
        <e type="operator" args="2">*</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3.048</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0092</e>
      </result>
    </math>
  </region>
</regions>