<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6622.8829"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>a2345bd8-2577-40d7-ac4b-b81c764fbe23</id>
      <revision>80</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6622.8829" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6622.8829" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="MaximaPlugin" version="1.98.6519.13993" guid="44011c1e-5d0d-4533-8e68-e32b5badce41" />
      <assembly name="Text Region" version="1.10.6622.8831" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="0" top="0" width="127" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="eng">
      <p>Symbolic Stuff</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="635" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand" style="string">all</e>
        <e type="function" args="1">MaximaTakeover</e>
      </input>
      <result action="numeric">
        <e type="operand" style="string">diff(), int(), lim(), sum(), det() handled by Maxima</e>
      </result>
    </math>
  </region>
  <region id="2" left="0" top="63" width="176" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">D.o</e>
        <e type="operand">D.2</e>
        <e type="operand">D.1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">L</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operand">D.1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="0" top="108" width="169" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">t</e>
        <e type="operand">t.2</e>
        <e type="operand">t.1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">L</e>
        <e type="operator" args="2">/</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operand">t.1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="0" top="162" width="171" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">D.i</e>
        <e type="operand">x</e>
        <e type="function" args="1">D.o</e>
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="function" args="1">t</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="0" top="207" width="203" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">A</e>
        <e type="operand">π</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="operand">x</e>
        <e type="function" args="1">D.o</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">x</e>
        <e type="function" args="1">D.i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="0" top="261" width="533" height="74" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V</e>
        <e type="operand">x</e>
        <e type="function" args="1">A</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operand">L</e>
        <e type="function" args="4">int</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="symbolic">
        <e type="operand">π</e>
        <e type="operand">L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">t.2</e>
        <e type="operand">D.1</e>
        <e type="operand">2</e>
        <e type="operand">D.2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">t.1</e>
        <e type="operator" args="2">+</e>
        <e type="operand">t.2</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">t.1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">D.2</e>
        <e type="operand">2</e>
        <e type="operand">D.1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">t.1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">6</e>
        <e type="operator" args="2">/</e>
      </result>
    </math>
  </region>
  <region id="7" left="0" top="360" width="80" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D.1</e>
        <e type="operand">36</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="0" top="387" width="80" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D.2</e>
        <e type="operand">12</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="0" top="414" width="104" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t.1</e>
        <e type="operand">0.875</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="0" top="441" width="88" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t.2</e>
        <e type="operand">0.5</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="0" top="468" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L</e>
        <e type="operand">30</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="0" top="495" width="96" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ρ</e>
        <e type="operand">7850</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="126" top="504" width="192" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p># for structural steel</p>
    </text>
  </region>
  <region id="14" left="0" top="558" width="254" height="70" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">V</e>
        <e type="operand">x</e>
        <e type="function" args="1">A</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operand">L</e>
        <e type="function" args="4">int</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">1580.1229</e>
      </result>
    </math>
  </region>
  <region id="15" left="279" top="585" width="200" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p># volume of the reducer</p>
    </text>
  </region>
  <region id="16" left="0" top="630" width="197" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m</e>
        <e type="operand">ρ</e>
        <e type="operand">x</e>
        <e type="function" args="1">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">lbm</e>
      </contract>
      <result action="numeric">
        <e type="operand">448.1217</e>
      </result>
    </math>
  </region>
  <region id="17" left="0" top="684" width="222" height="50" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">w</e>
        <e type="operand">m</e>
        <e type="operand">9.81</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">lbf</e>
      </contract>
      <result action="numeric">
        <e type="operand">448.2747</e>
      </result>
    </math>
  </region>
  <region id="18" left="279" top="693" width="308" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p># for standard earth gravity lbm=lbf</p>
    </text>
  </region>
</regions>