<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>435790cc-5d96-41a0-b8cc-673d35a6fbb8</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="0" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7610.506" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="45" width="121" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d.p</e>
          <e type="operand">10.75</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10.75</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10.75</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10.75</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="45" width="97" height="81" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">L.p</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand">15</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand">50</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand">25</e>
          <e type="operand" style="unit">ft</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="153" width="181" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.p</e>
          <e type="operand">d.p</e>
          <e type="operand">L.p</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1290</e>
          <e type="operand">1935</e>
          <e type="operand">6450</e>
          <e type="operand">3225</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="234" top="153" width="85" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S</e>
          <e type="operand">0.65</e>
          <e type="operand">0.65</e>
          <e type="operand">0.65</e>
          <e type="operand">0.65</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="261" width="143" height="185" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.1</e>
          <e type="operand">3926.18</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4788.02</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4788.02</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="189" top="261" width="143" height="185" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.2</e>
          <e type="operand">4788.02</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4788.02</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="477" width="227" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.avg</e>
          <e type="operand">p.1</e>
          <e type="operand">p.2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">4357.1</e>
          <e type="operand">4788.02</e>
          <e type="operand">2394.01</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="603" width="252" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.w</e>
          <e type="operand">A.p</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p.avg</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">lbf</e>
        </contract>
        <result action="numeric">
          <e type="operand">529.885</e>
          <e type="operand">873.4364</e>
          <e type="operand">1455.7274</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="711" width="238" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.total</e>
          <e type="operand">f.w</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">lbf</e>
        </contract>
        <result action="numeric">
          <e type="operand">2859.0488</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>